daemon off;
worker_processes  1;

error_log  %$CORE%/runtime/logs/CORE_WEBSERVER_PROXY.error.txt warn;
pid        %$CORE%/runtime/working/CORE_WEBSERVER_PROXY.nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  %$CORE%/runtime/logs/CORE_WEBSERVER_PROXY.access.txt main;

    sendfile        on;

    keepalive_timeout  65;

	server {
		listen <? %CORE_BASE_PORT% + 80 ?>;

		location / {
			# this alone is sufficient to proxy all HTTP traffic
			proxy_pass  http://127.0.0.1:<? %CORE_BASE_PORT% + 79 ?>;

			# this adds the magic sauce for ws proxying with no impact on HTTP
			proxy_http_version    1.1;
			proxy_set_header      Upgrade    $http_upgrade;
			proxy_set_header      Connection "upgrade";

			# this overcomes nginx cutting ws after 60 sec inactivity
			proxy_read_timeout 7d;

			# do not delay sending data
			tcp_nodelay on;
		}
	}
}


