#!/bin/sh
# \
exec wish "$0" "$@"


proc Out { str } {
    puts $str
    flush stdout
}

proc DrawWindow { } {
    wm title . "Send Number"

    for { set i 0 } { $i < 10 } { incr i } {
        set bNameList [list]

        for { set j 1 } { $j <= 10 } { incr j } {
            set num [expr (10 * $i) + $j]

            set bName ".b1$num"
            lappend bNameList $bName

            button $bName -bg grey -text $num -command [list Out $num]

            grid configure $bName -row $i -column [expr $j - 1] -sticky news
        }
    }

    grid rowconfigure . { 0 1 2 3 4 5 6 7 8 9 } -weight 1 -minsize 5
    grid columnconfigure . { 0 1 2 3 4 5 6 7 8 9 } -weight 1 -minsize 5
}

proc Main { } {
    DrawWindow
}

Main
