<html>
    <head>
        <title>Chat</title>
        
        <style>
* {
    font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    font-size: 10pt;
    background-color: #E0E8F0;
}
a {
    /* ensure that long urls don't break out of containers */
    word-break: break-all;
}
img.img_inline_chat {
    max-width: 80%;
}
table, tr, td {
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
    height: 100%;
}
#chatOutput, #userNameList {
    height: 100%;
    vertical-align: text-top;
    overflow: auto;
}
input {
    width: 100%;
}
p {
    margin: 1px;
    padding: 1px;
}
        </style>
    </head>
    
    <script src="/core/js/libWS.js"></script>
    
    <script>
'use strict'
    
function OnLoad()
{
}

class Handler extends WSEventHandler
{
    OnConnect(ws)
    {
        console.log("OnConnect");
        ws.Write({ "MESSAGE_TYPE" : "GREETING", "VALUE" : "SUP" });
        console.log("Sent message");
    }
    
    OnMessage(ws, msg)
    {
        console.log("OnMessage");
        console.log(msg);
    }
    
    OnClose(ws)
    {
        console.log("OnClose");
    }
    
    OnError(ws)
    {
        console.log("OnError")
    }
}

function Connect()
{
    let url = window.location.href;
    let arr = url.split("/");
    
    let hostAndPort = arr[2];
    
    let addr = "ws://" + hostAndPort + "/core/ws";

    let ws = WSManager.Connect(new Handler(), addr);
    
    // necessary because seemingly the base class is clobbering
    // the member functions of the same name (when I tried using them).
    ws.onopen    = ws.OnOpen;
    ws.onmessage = ws.OnMessage;
    ws.onerror   = ws.OnError;}
    </script>
    
    <body onload='OnLoad();'>
    
        <input type='button' value="Click" onclick='Connect()'/>
    
    
    
    
    </body>
</html>









































